@prefix : <http://www.owl-ontologies.com/ECSDIstore#> .
@prefix ns1: <http://www.owl-ontologies.com/ECSDIstore.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://www.owl-ontologies.com/ECSDIstore> a owl:Ontology .

ns1:PeticionCompra4 a ns1:PeticionCompra ;
    ns1:De ns1:Compra6 ;
    ns1:Pagado true ;
    ns1:PrecioTotal "87.0"^^xsd:float ;
    ns1:Prioridad "1"^^xsd:int ;
    ns1:Tarjeta "101010"^^xsd:int .

:Producto2 a ns1:Producto ;
    ns1:Descripcion "Esto es un Mouse"^^xsd:string ;
    ns1:Nombre "Mouse"^^xsd:string ;
    ns1:Peso "1.0"^^xsd:float ;
    ns1:Precio "32.0"^^xsd:float .

:Producto3 a ns1:Producto ;
    ns1:Descripcion "Esto es un teclado"^^xsd:string ;
    ns1:Nombre "Teclado"^^xsd:string ;
    ns1:Peso "2.0"^^xsd:float ;
    ns1:Precio "55.0"^^xsd:float .

ns1:Compra6 a ns1:Compra ;
    ns1:Contiene :Producto2,
        :Producto3 ;
    ns1:Destino ns1:Direccion5 .

ns1:Direccion5 a ns1:Direccion ;
    ns1:CodigoPostal "1010"^^xsd:int ;
    ns1:Direccion "calle falsa 123"^^xsd:string .

