@prefix default: <http://www.owl-ontologies.com/ECSDIstore#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

default:PeticionCompra17 a default:PeticionCompra ;
    default:De default:Compra19 ;
    default:Pagado false ;
    default:PrecioTotal "32.0"^^xsd:float ;
    default:Prioridad "1"^^xsd:int ;
    default:Tarjeta "123456"^^xsd:int .

default:Compra19 a default:Compra ;
    default:Contiene default:Producto2 ;
    default:Destino default:Direccion18 .

default:Direccion18 a default:Direccion ;
    default:CodigoPostal "1234"^^xsd:int ;
    default:Direccion "123"^^xsd:string .

default:Producto2 a default:Producto ;
    default:Descripcion "Esto es un Mouse"^^xsd:string ;
    default:Nombre "Mouse"^^xsd:string ;
    default:Peso "1.0"^^xsd:float ;
    default:Precio "32.0"^^xsd:float .

