@prefix default: <http://www.owl-ontologies.com/ECSDIstore#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

default:PeticionEnvio42 a default:PeticionEnvio ;
    default:De default:Compra111 ;
    default:FechaEntrega "2018-06-08"^^xsd:date ;
    default:Pagado false ;
    default:PrecioTotal "308.0"^^xsd:float ;
    default:Prioridad "1"^^xsd:int ;
    default:Tarjeta "567890"^^xsd:int .

default:Producto1 a default:Producto ;
    default:Descripcion "Esto son Patatas"^^xsd:string ;
    default:Nombre "Patatas"^^xsd:string ;
    default:Peso "23.0"^^xsd:float ;
    default:Precio "308.0"^^xsd:float .

default:Compra111 a default:Compra ;
    default:Destino default:Direccion110 .

default:Direccion110 a default:Direccion ;
    default:CodigoPostal "112"^^xsd:int ;
    default:Direccion "122"^^xsd:string .

