@prefix : <http://www.owl-ontologies.com/ECSDIstore#> .
@prefix ns1: <http://www.owl-ontologies.com/ECSDIstore.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://www.owl-ontologies.com/ECSDIstore> a owl:Ontology .

:ProductoPendiente3 a :ProductoPendiente ;
    :EnviarA :Direccion23 ;
    :Nombre "Mouse"^^xsd:string ;
    :Peso "1.0"^^xsd:float ;
    :Prioridad "6"^^xsd:int,
        "7"^^xsd:int,
        "8"^^xsd:int,
        "9"^^xsd:int,
        "10"^^xsd:int,
        "11"^^xsd:int,
        "12"^^xsd:int .

ns1:ProductoPendiente2 a ns1:ProductoPendiente ;
    ns1:EnviarA ns1:Direccion5 ;
    ns1:Nombre "Mouse"^^xsd:string ;
    ns1:Peso "1.0"^^xsd:float ;
    ns1:Prioridad "1"^^xsd:int .

:Direccion23 a :Direccion ;
    :CodigoPostal "234"^^xsd:int ;
    :Direccion "123456"^^xsd:string .

ns1:Direccion5 ns1:CodigoPostal "2"^^xsd:int ;
    ns1:Direccion "a"^^xsd:string .

